<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StockDataModelStoreContainer">
    <EntitySet Name="ProductTable" EntityType="StockDataModel.Store.ProductTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StockQty" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="SKU" Type="int" />
    <Property Name="SaleQty" Type="int" />
  </EntityType>
</Schema>