<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StockDataEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTables" EntityType="StockDataModel.ProductTable" />
  </EntityContainer>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StockQty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="SKU" Type="Int32" />
    <Property Name="SaleQty" Type="Int32" />
  </EntityType>
</Schema>